== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


OPTIONS CONTROLLER
def index
  @options = Option.all
end

def show
  @option = Option.find(params[:id])
end

def new
  @option = Option.new
end

def create
  @option = Option.new
  @option.plan_id = params[:plan_id]
  @option.title = params[:title]
  @option.description = params[:description]
  @option.recipe = params[:recipe]
  @option.image = params[:image]
  @option.source_link = params[:source_link]
  @option.difficulty = params[:difficulty]

  if @option.save
    redirect_to "/options", :notice => "Option created successfully."
  else
    render 'new'
  end
end

def edit
  @option = Option.find(params[:id])
end

def update
  @option = Option.find(params[:id])

  @option.plan_id = params[:plan_id]
  @option.title = params[:title]
  @option.description = params[:description]
  @option.recipe = params[:recipe]
  @option.image = params[:image]
  @option.source_link = params[:source_link]
  @option.difficulty = params[:difficulty]

  if @option.save
    redirect_to "/options", :notice => "Option updated successfully."
  else
    render 'edit'
  end
end

def destroy
  @option = Option.find(params[:id])

  @option.destroy

  redirect_to "/options", :notice => "Option deleted."
end
end
